# Project: Sokoban
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Sources/BaseData.o Sources/Main.o Sources/MainMenu.o Sources/ExceptionHandler.o Sources/ScreenRender.o Sources/PlayStage.o Sources/UtilData.o
LINKOBJ  = Sources/BaseData.o Sources/Main.o Sources/MainMenu.o Sources/ExceptionHandler.o Sources/ScreenRender.o Sources/PlayStage.o Sources/UtilData.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Sokoban.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Sources/BaseData.o: Sources/BaseData.c
	$(CC) -c Sources/BaseData.c -o Sources/BaseData.o $(CFLAGS)

Sources/Main.o: Sources/Main.c
	$(CC) -c Sources/Main.c -o Sources/Main.o $(CFLAGS)

Sources/MainMenu.o: Sources/MainMenu.c
	$(CC) -c Sources/MainMenu.c -o Sources/MainMenu.o $(CFLAGS)

Sources/ExceptionHandler.o: Sources/ExceptionHandler.c
	$(CC) -c Sources/ExceptionHandler.c -o Sources/ExceptionHandler.o $(CFLAGS)

Sources/ScreenRender.o: Sources/ScreenRender.c
	$(CC) -c Sources/ScreenRender.c -o Sources/ScreenRender.o $(CFLAGS)

Sources/PlayStage.o: Sources/PlayStage.c
	$(CC) -c Sources/PlayStage.c -o Sources/PlayStage.o $(CFLAGS)

Sources/UtilData.o: Sources/UtilData.c
	$(CC) -c Sources/UtilData.c -o Sources/UtilData.o $(CFLAGS)
